<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FORMULARIO</title>
	<link rel="stylesheet" href="formu.css">  <!-- Enlace al archivo CSS -->
</head>
<body>
    

    <style type="text/css"> /* Metodo de CSS interna*/
    	
    h2{                    /* Estilo de primer titulo*/
    margin: 10px 0;
	padding-bottom: 10px;
	width: 180px;
	color: grey;
	border-bottom: 3px solid #0166B2;
		}


input{                     /* Estilo de las cajas de texto*/
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: none;
	outline: none;
	resize: none;
	border: 0;
	font-family: "Montserrat", sans-serif;
	transition: all .3s;
	border-bottom: 2px solid grey;
}

input:focus{              /* Color de la lineas del contenedor*/
	border-bottom: 2px solid lightblue;
}
    </style>

	<form class="form"> <!--Contenedor -->
		<h2>Contacto</h2>

		<p type="Nombre:"><input placeholder="Indique su nombre completo..."></p>

		<p type="Gmail"><input placeholder="Indique su g-mail..."></p>

		<p type="Mensaje:"><input placeholder="Indique sus necesidades en este campo..."></p>

		<button>Enviar mensaje</button>

		<div>  <!-- Contactos de la institucion -->
			<span class="fa fa_phone"></span> 287 8751880 Ext. 114
			<span class="fa fa-envelopee-o"></span> cyd_tuxtepec@tecnm.mx
		</div>
	</form>

</body>
</html>